<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hu.client.controllers.RegisterController">
   <children>
   
       <Button fx:id="loginBtn" layoutX="83.0" layoutY="288.0" mnemonicParsing="false" text="To Login" />
       <Button fx:id="registerBtn" layoutX="383.0" layoutY="288.0" mnemonicParsing="false" text="Register" />
       <Label layoutX="88.0" layoutY="106.0" text="Username" />
       <TextField fx:id="nameField" layoutX="250.0" layoutY="101.0" />
       <Label layoutX="82.0" layoutY="180.0" text="Your new password:" />
       <Label fx:id="passText" layoutX="261.0" layoutY="180.0" prefHeight="21.0" prefWidth="187.0" />
      <Label fx:id="errorText" layoutX="250.0" layoutY="141.0" textFill="RED" />
   </children>
</AnchorPane>
